<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.willingxyz.restdoc</groupId>
    <artifactId>restdoc</artifactId>
    <packaging>pom</packaging>
    <version>0.1.4</version>

    <parent>
        <groupId>cn.willingxyz.parentpom</groupId>
        <artifactId>parentpom-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>RestDocCore</module>
        <module>RestDocSwagger3</module>
        <module>RestDocSpringSwagger3</module>
        <module>RestDocSpring</module>
        <module>RestDocSpringSwagger3Examples</module>
    </modules>

    <properties>
        <!-- version -->
        <RestDoc.Version>0.1.4</RestDoc.Version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.0.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>2.0.8</version>
            </dependency>

            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocCore</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocSwagger3</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocSpringSwagger3</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>cn.willingxyz.restdoc</groupId>
                <artifactId>RestDocSpring</artifactId>
                <version>${RestDoc.Version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                <version>0.9.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>