<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restdoc</artifactId>
        <groupId>cn.willingxyz.restdoc</groupId>
        <version>0.1.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RestDocSpringSwagger2</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>cn.willingxyz.restdoc</groupId>
            <artifactId>RestDocSwagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.willingxyz.restdoc</groupId>
            <artifactId>RestDocSpring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>