<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restdoc</artifactId>
        <groupId>cn.willingxyz.restdoc</groupId>
        <version>0.1.7.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RestDocSwagger2</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-models -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.willingxyz.restdoc</groupId>
            <artifactId>RestDocSwaggerCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.willingxyz.restdoc</groupId>
            <artifactId>RestDocCore</artifactId>
        </dependency>
    </dependencies>

</project>